Craps/MainWindow.xaml

<Window x:Class="Craps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Craps"
        mc:Ignorable="d"
		Closing="MainWindow_Closing"
        Title="Craps" Height="443.159" Width="400">

	<Grid>

		<StackPanel VerticalAlignment="Top">
			<Menu Width="Auto" Height="20">
				<MenuItem Header="_File">
					<MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" Click="AppExit_Click"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem x:Name="About" Header="About" HorizontalAlignment="Left" Width="140"/>
				</MenuItem>
			</Menu>
		</StackPanel>



		<ProgressBar x:Name="progBar" Height="15" Width="150" Margin="10,347,232,50" />
		<Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="177,367,0,0" Height="35" Click="btnStart_Click"/>
		<Button x:Name="btnSim" Content="Simulate 1000 rolls" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="10,367,0,0" Height="35" Click="btnSim_Click" IsEnabled="False"/>
		<Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="282,367,0,0" Height="35" Click="btnRoll_Click" IsEnabled="False" />
		<GroupBox x:Name="grpResults" Header="Wins and Losses" HorizontalAlignment="Left" Height="100" Margin="242,262,0,0" VerticalAlignment="Top" Width="150">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Label x:Name="lblWins" Content="Wins:" Grid.Column="0" Grid.Row="0"/>
				<Label x:Name="lblLosses" Content="Losses:" Grid.Column="0" Grid.Row="1"/>

				<TextBox x:Name="txtWins" Grid.Column="1" Grid.Row="0" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
				<TextBox x:Name="txtLosses" Grid.Column="1" Grid.Row="1" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Center"/>


			</Grid>
		</GroupBox>

		<GroupBox x:Name="grpRolls" Header="Roll" HorizontalAlignment="Left" Height="100" Margin="242,157,0,0" VerticalAlignment="Top" Width="150">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<Label x:Name="lblD1" Content="Die 1:" Grid.Column="0" Grid.Row="0"/>
				<Label x:Name="lblD2" Content="Die 2:" Grid.Column="0" Grid.Row="1"/>
				<Label x:Name="lblTotal" Content="Total:" Grid.Column="0" Grid.Row="2"/>

				<TextBox x:Name="txtD1" Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="txtD2" Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="txtTotal" Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


			</Grid>
		</GroupBox>
		<Label x:Name="lblPoint" Content="Point:" Height="23" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtPoint" HorizontalAlignment="Left" Height="23" Margin="70,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtWinOrLoss" HorizontalAlignment="Left" Height="45" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
		<TextBox x:Name="txtRollForPoint" HorizontalAlignment="Left" Height="45" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
		
		<CheckBox x:Name="chkPlayWithMoney" Content="Play with money" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="120"/>
		

		<GroupBox x:Name="groupBox" Header="Betting" HorizontalAlignment="Left" Height="147" Margin="10,45,0,0" VerticalAlignment="Top" Width="227">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>



				<Label x:Name="lblHowMuchMoney" Grid.Column="0" Grid.Row="0" Content="Starting Cash: $" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label x:Name="lblBet" Grid.Column="0" Grid.Row="1" Content="Bet Amount: $" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
				<Label x:Name="lblAccount" Grid.Column="0" Grid.Row="2" Content="Your Account: $" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

				<TextBox x:Name="txtStartingCash" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Width="100" />
				<TextBox x:Name="txtBet" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Height="23" Width="100"/>
				<TextBox x:Name="txtAccount" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Width="100" IsReadOnly="True"/>


			</Grid>
			
		</GroupBox>


	</Grid>
</Window>
